# AsyncAwait

./: README.md  build.gradle  gradle.properties  publish  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coroutineandroid/: ApplicationTest.java
app/src/androidTest/kotlin/com/example/asyncawait/: AsyncIdlingResource.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/metalab/sampleapp/: AwaitExtensions.kt  GithubActivity.kt
app/src/main/kotlin/co/metalab/asyncawaitsample/: AwaitExtensions.kt  BlueFragment.kt  GithubActivity.kt  MainActivity.kt  MainApp.kt  OrangePresenter.kt
app/src/main/kotlin/co/metalab/coroutinesample/: CoroutineMainActivity.kt  KxBlueFragment.kt  KxGitHubActivity.kt  KxOrangePresenter.kt
app/src/main/kotlin/co/metalab/sampleapp/: MainActivity.kt
app/src/main/kotlin/co/metalab/service/: GithubService.kt
app/src/main/kotlin/co/metalab/tubesampleapp/: AwaitExtensions.kt  GithubActivity.kt  MainActivity.kt
app/src/main/kotlin/co/metalab/util/: Utils.kt
app/src/main/kotlin/coroutineandroid/: AsyncUi.kt  MainActivity.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_github.xml  activity_main.xml  fragment_blue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/asyncawait/: ExampleUnitTest.java
app/src/test/java/com/example/coroutineandroid/: ExampleUnitTest.java
app/src/test/java/com/example/coroutinesample/: KxOrangePresenterTest.kt
app/src/test/java/com/example/tubesampleapp/: ExampleUnitTest.java
asyncawait/: build.gradle  publish.gradle
asyncawait/src/main/: AndroidManifest.xml
asyncawait/src/main/kotlin/co/metalab/asyncawait/: ActivityLifecycleCallbacks.kt  Async.kt  AsyncUi.kt  RetrofitExtensions.kt  RxExtensions.kt
asyncawait/src/test/kotlin/co/metalab/asyncawait/: AsyncTest.kt  AsyncUiTest.kt  FinallyTest.kt  HandleExceptionTest.kt  RxTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
metaroutine/: build.gradle  publish.gradle
metaroutine/src/main/: AndroidManifest.xml
metaroutine/src/main/kotlin/co/metalab/metaroutine/: AsyncUi.kt
tubelib/: build.gradle  publish.gradle
tubelib/src/main/: AndroidManifest.xml
tubelib/src/main/kotlin/co/metalab/tube/: AsyncUi.kt
tubelib/src/test/java/co/metalab/tube/: ExampleUnitTest.java
tubelib/src/test/kotlin/co/metalab/tube/: AsyncUiTest.kt  ExampleUnitTest.kt
